DB_HOST=
# Name of the database
DB_NAME=
# Name of the user to connect with
DB_USER=
# password of the user to connection with
DB_PASS=
# Represents the max size of the pooled connections.
DB_CONNECTION_POOL=
DB_PORT=

AWS_REGION=
# Use profile of dev account that needs the role, not the profile with preset role Arns
AWS_PROFILE=
# asset-files bucket
AWS_BUCKET_ASSET_FILES=
AWS_MFA_DEVICE_ARN=
AWS_PROD_ROLE_ARN=
AWS_ROLE_DURATION=